# PersonalFinances

./: PersonalFinances.sln
PersonalFinances.API/: PersonalFinances.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonalFinances.API/Controllers/: ReleasesController.cs  WeatherForecastController.cs
PersonalFinances.API/Properties/: launchSettings.json
PersonalFinances.Application/: PersonalFinances.Application.csproj
PersonalFinances.Application/AutoMapper/: ReleaseToReleaseViewModelMappingProfile.cs  ReleaseViewModelToReleaseMappingProfile.cs
PersonalFinances.Application/Commands/: AddPersonalFinanceReleaseCommand.cs  RemovePersonalFinanceReleaseCommand.cs
PersonalFinances.Application/Queries/: IPersonalFinanceReleaseQueries.cs  PersonalFinanceReleaseQueries.cs
PersonalFinances.Application/Queries/ViewModels/: PersonalFinanceViewModel.cs  ReleaseViewModel.cs
PersonalFinances.Application/Services/: IReleaseAppService.cs  IUnitOfWork.cs  ReleaseAppService.cs
PersonalFinances.Core/Data/: IRepository.cs  IUnitOfWork.cs
PersonalFinances.Core/DomainObjects/: IAggregateRoot.cs
PersonalFinances.Domain/: PersonalFinances.Domain.csproj
PersonalFinances.Domain/Entities/: PersonalFinance.cs  Release.cs
PersonalFinances.Domain/Interfaces/: IPersonalFinanceRepository.cs
PersonalFinances.Infra/: PersonalFinances.Infra.csproj
PersonalFinances.Infra/DataAccess/: PersonalFinancesContext.cs
PersonalFinances.Infra/DataAccess/Repositories/: PersonalFinanceRepository.cs
PersonalFinances.Infra/Migrations/: 20210523220506_InitialCreate.Designer.cs  20210523220506_InitialCreate.cs  PersonalFinancesContextModelSnapshot.cs
PersonalFinances.Tests/: PersonalFinances.Tests.csproj  PersonalFinances_IsRealeaseShould.cs
